<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASAM_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACCDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=ASAMClientConfigurationData.sqlite;Version=3;New=True;Compress=True;</Value>
    </Setting>
    <Setting Name="ErrorLevelAppList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="PCState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastStateDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/26/2024 20:07:00</Value>
    </Setting>
    <Setting Name="LastStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opérationnel</Value>
    </Setting>
    <Setting Name="logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">/logo.png</Value>
    </Setting>
    <Setting Name="Composante" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.1</Value>
    </Setting>
    <Setting Name="DatedeVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13/12/2024</Value>
    </Setting>
    <Setting Name="VersionPourAnnes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2025/2026</Value>
    </Setting>
  </Settings>
</SettingsFile>