<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASAM_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACCDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=ASAMClientConfigurationData.sqlite;Version=3;New=True;Compress=True;</Value>
    </Setting>
    <Setting Name="ErrorLevelAppList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="PCState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastStateDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/26/2024 20:07:00</Value>
    </Setting>
    <Setting Name="LastStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opérationnel</Value>
    </Setting>
  </Settings>
</SettingsFile>